MYSQL_PORT=3306
MYSQL_PASSWORD=parole
MYSQL_ROOT_PASSWORD=stipra-parole
MYSQL_USER=user
MYSQL_DATABASE=docker-php
REDIS_PORT=6379
JWT_SECRET_KEY=/kUaChYocZJz33gl5rKB/Aksj3Qx1C4/nXczwVbW+gs=

# Set the target stage for docker compose build (app_prod is the default)
# docker compose -f docker-compose.dev.yaml -f docker-compose.xdebug.yaml --env-file .env.local up -d --build
# BUILD_TARGET=app_dev